#include <iostream>
#include <vector>
using namespace std;


auto run() {
    int arr[2];
    arr[0] = 0;
    arr[1] = 1;
return &arr;

}

int main() {
    auto a  = *run();
    cout << a[1] << endl;


}

// как передовать через сылки значения? читай гайды
// форматирование таблицы? или не надо т.к задание предписывает только посчитать. забыл :/
// приемлимо ли такая проверка совместимости данных? нет, но я в душе не ебу как :)
